<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

    <head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Photos | Chet</title>

    <meta name="microid" content="192437f804d96edeefeba399f84c0d3f6626c765" />
    <meta name="microid" content="mailto+http:sha1:192437f804d96edeefeba399f84c0d3f6626c765" />

    <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount','UA-583944-2']);
    _gaq.push(['_trackPageview'],['_trackPageLoadTime']);
    (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>

    <link rel="stylesheet" href="/style.css" media="screen" />

    <meta name="robots" content="index,follow,noodp,noydir" />
    <meta name="description" content="Chet Halloween '06 @ Harpers Ferry posted on 2006.11.2 by" />
</head>

<body class="page page-id-14 page-template-default">
    <div id="page">
        <div id="header">
            <div id="headerimg">
                <div id="menu">

                    <!-- begin navigation bar -->
                    <ul>
                        <li class="page_item"><a href="/">Home</a></li>
                        <li><a href="/about/">About</a></li>
                        <li class="active"><a href="/photos/">Photos</a></li>
                    </ul>

                    <!-- end navigation bar -->

                    <div id="title">
                        <h1><a href="/">Chet</a></h1>
                    </div>

                    <div class="description">
                        wonders from the bowels of the earth
                    </div>
                </div>

            </div>
        </div><!-- end #header -->
        <div id="wrapper">
            <div id="content">

                <img src="/images/headers/2.jpg" alt="Full Band Picture" width="400" height="266" />

                <div class="post" id="post-14">
                <h2><span>Photos</span></h2>
                    <div class="entrytext">

                        <div class="post" id="post-halloween06">
                        <div class="entry">
                        <div class="title-pics">Chet Halloween ’06 @ Harpers Ferry</div>
                        <p class="small"><small>posted on 2006.11.2 by Will</small></p>

                        <ul class="gallery">
                            <li><a rel="lightbox" title="Blake" href="/pics/halloween06/images/blakeharpers1.jpg" ><img alt="blakeharpers1" src="/pics/halloween06/thumbnails/blakeharpers1.jpg" /></a></li>
                            <li><a rel="lightbox" href="/pics/halloween06/images/crowdshot1.jpg" ><img alt="crowdshot1" src="/pics/halloween06/thumbnails/crowdshot1.jpg" /></a></li>
                            <li><a rel="lightbox" href="/pics/halloween06/images/groupharpers1.jpg" ><img alt="groupharpers1" src="/pics/halloween06/thumbnails/groupharpers1.jpg" /></a></li>
                            <li><a rel="lightbox" href="/pics/halloween06/images/groupharpers10.jpg" ><img alt="groupharpers10" src="/pics/halloween06/thumbnails/groupharpers10.jpg" /></a></li>

                            <li><a rel="lightbox" href="/pics/halloween06/images/groupharpers12.jpg" ><img alt="groupharpers12" src="/pics/halloween06/thumbnails/groupharpers12.jpg" /></a></li>
                            <li><a rel="lightbox" href="/pics/halloween06/images/groupharpers13.jpg" ><img alt="groupharpers13" src="/pics/halloween06/thumbnails/groupharpers13.jpg" /></a></li>
                            <li><a rel="lightbox" href="/pics/halloween06/images/groupharpers14.jpg" ><img alt="groupharpers14" src="/pics/halloween06/thumbnails/groupharpers14.jpg" /></a></li>
                            <li><a rel="lightbox" href="/pics/halloween06/images/groupharpers15.jpg" ><img alt="groupharpers15" src="/pics/halloween06/thumbnails/groupharpers15.jpg" /></a></li>
                            <li><a rel="lightbox" href="/pics/halloween06/images/groupharpers16.jpg" ><img alt="groupharpers16" src="/pics/halloween06/thumbnails/groupharpers16.jpg" /></a></li>
                            <li><a rel="lightbox" href="/pics/halloween06/images/groupharpers2.jpg" ><img alt="groupharpers2" src="/pics/halloween06/thumbnails/groupharpers2.jpg" /></a></li>
                            <li><a rel="lightbox" href="/pics/halloween06/images/groupharpers3.jpg" ><img alt="groupharpers3" src="/pics/halloween06/thumbnails/groupharpers3.jpg" /></a></li>
                            <li><a rel="lightbox" href="/pics/halloween06/images/groupharpers4.jpg" ><img alt="groupharpers4" src="/pics/halloween06/thumbnails/groupharpers4.jpg" /></a></li>
                            <li><a rel="lightbox" href="/pics/halloween06/images/groupharpers5.jpg" ><img alt="groupharpers5" src="/pics/halloween06/thumbnails/groupharpers5.jpg" /></a></li>

                            <li><a rel="lightbox" href="/pics/halloween06/images/groupharpers6.jpg" ><img alt="groupharpers6" src="/pics/halloween06/thumbnails/groupharpers6.jpg" /></a></li>
                            <li><a rel="lightbox" href="/pics/halloween06/images/groupharpers7.jpg" ><img alt="groupharpers7" src="/pics/halloween06/thumbnails/groupharpers7.jpg" /></a></li>
                            <li><a rel="lightbox" href="/pics/halloween06/images/groupharpers8.jpg" ><img alt="groupharpers8" src="/pics/halloween06/thumbnails/groupharpers8.jpg" /></a></li>
                            <li><a rel="lightbox" href="/pics/halloween06/images/groupharpers9.jpg" ><img alt="groupharpers9" src="/pics/halloween06/thumbnails/groupharpers9.jpg" /></a></li>
                            <li><a rel="lightbox" title="Jeff &#038; Alison" href="/pics/halloween06/images/jeff&#038;alli.jpg" ><img alt="jeff&#038;alli" src="/pics/halloween06/thumbnails/jeff&#038;alli.jpg" /></a></li>
                            <li><a rel="lightbox" title="Jeff" href="/pics/halloween06/images/jeffharpers1.jpg" ><img alt="jeffharpers1" src="/pics/halloween06/thumbnails/jeffharpers1.jpg" /></a></li>
                            <li><a rel="lightbox" title="Jeff" href="/pics/halloween06/images/jeffharpers2.jpg" ><img alt="jeffharpers2" src="/pics/halloween06/thumbnails/jeffharpers2.jpg" /></a></li>
                            <li><a rel="lightbox" title="Jeff" href="/pics/halloween06/images/joeharpers1.jpg" ><img alt="joeharpers1" src="/pics/halloween06/thumbnails/joeharpers1.jpg" /></a></li>
                            <li><a rel="lightbox" title="Joe" href="/pics/halloween06/images/joeharpers2.jpg" ><img alt="joeharpers2" src="/pics/halloween06/thumbnails/joeharpers2.jpg" /></a></li>

                            <li><a rel="lightbox" title="Joe" href="/pics/halloween06/images/joeharpers4.jpg" ><img alt="joeharpers4" src="/pics/halloween06/thumbnails/joeharpers4.jpg" /></a></li>
                            <li><a rel="lightbox" title="Joe" href="/pics/halloween06/images/joeharpers7.jpg" ><img alt="joeharpers7" src="/pics/halloween06/thumbnails/joeharpers7.jpg" /></a></li>
                            <li><a rel="lightbox" title="Will" href="/pics/halloween06/images/willharpers1.jpg" ><img alt="willharpers1" src="/pics/halloween06/thumbnails/willharpers1.jpg" /></a></li>
                            <li><a rel="lightbox" title="Will" href="/pics/halloween06/images/willharpers2.jpg" ><img alt="willharpers2" src="/pics/halloween06/thumbnails/willharpers2.jpg" /></a></li>
                            <li><a rel="lightbox" title="Will" href="/pics/halloween06/images/willharpers3.jpg" ><img alt="willharpers3" src="/pics/halloween06/thumbnails/willharpers3.jpg" /></a></li>
                        </ul>
                        </div>
                        </div>

                        <div class="post" id="post-bulfinch">
                        <div class="entry">
                        <div class="title-pics">Chet @ the Bulfinch</div>

                        <p class="small"><small>posted on 2006.09.8 by Jeff</small></p>

                        <ul class="gallery">
                            <li><a rel="lightbox" title="Almost the whole band..." href="/pics/chet_bulfinch/images/almost_everybody.jpg" ><img alt="almost_everybody" src="/pics/chet_bulfinch/thumbnails/almost_everybody.jpg" /></a></li>
                            <li><a rel="lightbox" title="Here's Chet!" href="/pics/chet_bulfinch/images/full_band.jpg" ><img alt="full_band" src="/pics/chet_bulfinch/thumbnails/full_band.jpg" /></a></li>
                            <li><a rel="lightbox" title="Will at the piano" href="/pics/chet_bulfinch/images/will_at_the_ivories.jpg" ><img alt="will_at_the_ivories" src="/pics/chet_bulfinch/thumbnails/will_at_the_ivories.jpg" /></a></li>
                            <li><a rel="lightbox" title="Joe up close" href="/pics/chet_bulfinch/images/joe_close.jpg" ><img alt="Joe up close" src="/pics/chet_bulfinch/thumbnails/joe_close.jpg" /></a></li>
                            <li><a rel="lightbox" title="Joe takin' a solo" href="/pics/chet_bulfinch/images/joe_rockin.jpg" ><img alt="Joe rockin'" src="/pics/chet_bulfinch/thumbnails/joe_rockin.jpg" /></a></li>
                            <li><a rel="lightbox" title="Joe &#038; Will" href="/pics/chet_bulfinch/images/joe_will.jpg" ><img alt="Joe &#038; Will" src="/pics/chet_bulfinch/thumbnails/joe_will.jpg" /></a></li>
                            <li><a rel="lightbox" title="Joe talking to the crowd" href="/pics/chet_bulfinch/images/joey_talky.jpg" ><img alt="Joey talky" src="/pics/chet_bulfinch/thumbnails/joey_talky.jpg" /></a></li>

                            <li><a rel="lightbox" title="Matt" href="/pics/chet_bulfinch/images/matt.jpg" ><img alt="Matt" src="/pics/chet_bulfinch/thumbnails/matt.jpg" /></a></li>
                            <li><a rel="lightbox" title="More Joe!" href="/pics/chet_bulfinch/images/more_joe.jpg" ><img alt="More Joe" src="/pics/chet_bulfinch/thumbnails/more_joe.jpg" /></a></li>
                            <li><a rel="lightbox" title="More Matt!" href="/pics/chet_bulfinch/images/more_matt.jpg" ><img alt="More Matt" src="/pics/chet_bulfinch/thumbnails/more_matt.jpg" /></a></li>
                            <li><a rel="lightbox" title="The band, from another angle" href="/pics/chet_bulfinch/images/the_band_from_a_different_angle.jpg" ><img alt="The band, from another angle" src="/pics/chet_bulfinch/thumbnails/the_band_from_a_different_angle.jpg" /></a></li>
                            <li><a rel="lightbox" title="Will &#038; Jeff" href="/pics/chet_bulfinch/images/will_&#038;_jeff.jpg" ><img alt="Will &#038; Jeff" src="/pics/chet_bulfinch/thumbnails/will_&#038;_jeff.jpg" /></a></li>
                        </ul>
                        </div>
                        </div>

                        <div class="post" id="post-fens">
                        <div class="entry">
                        <div class="title-pics">Chet in the Fens</div>

                        <p class="small"><small>posted on 2006.09.18 by Jeff</small></p>

                        <ul class="gallery">
                            <li><a rel="lightbox" title="Action shot!" href="/pics/fens/action_shot.jpg" ><img alt="Action Shot" src="/pics/fens/thumbnails/action_shot.jpg" /></a></li>
                            <li><a rel="lightbox" title="Here's Chet!" href="/pics/fens/band_fens_tree.jpg" ><img alt="The band in a tree" src="/pics/fens/thumbnails/band_fens_tree.jpg" /></a></li>
                            <li><a rel="lightbox" title="Fens silliness" href="/pics/fens/fens_silliness.jpg" ><img alt="Fens silliness" src="/pics/fens/thumbnails/fens_silliness.jpg" /></a></li>
                            <li><a rel="lightbox" title="Joe Koubek. Pimptastic" href="/pics/fens/joe_fens.jpg" ><img alt="Joe Koubek. Pimptastic" src="/pics/fens/thumbnails/joe_fens.jpg" /></a></li>
                            <li><a rel="lightbox" title="Matt snoozing in a tree" href="/pics/fens/matt_tree.jpg" ><img alt="Matt snoozing in a tree" src="/pics/fens/thumbnails/matt_tree.jpg" /></a></li>
                            <li><a rel="lightbox" title="Stairway shot" href="/pics/fens/stairs_fens.jpg" ><img alt="Stairway shot" src="/pics/fens/thumbnails/stairs_fens.jpg" /></a></li>
                            <li><a rel="lightbox" title="Chet" href="/pics/fens/theband_fens.jpg" ><img alt="Chet" src="/pics/fens/thumbnails/theband_fens.jpg" /></a></li>

                            <li><a rel="lightbox" title="Jeff &#038; his bass" href="/pics/fens/jeff_hill.jpg" ><img alt="Jeff &#038; his bass" src="/pics/fens/thumbnails/jeff_hill.jpg" /></a></li>
                        </ul>
                        </div>
                        </div>


                    </div>
                </div>

            </div><!-- end #content -->

            <div id="sidebar">
                <ul>
                    <li id="linkcat-5" class="widget widget_links"><h2 class="widgettitle">Links</h2>
                        <ul class='xoxo blogroll'>
                            <li><a href="http://www.myspace.com/chettheband" rel="me" target="" onclick="javascript:_gaq.push(['_trackEvent','outbound-blogroll','http://www.myspace.com/chettheband']);">Chet&#8217;s MySpace</a></li>
                            <li><a href="http://www.fluidmindsmusic.com/" rel="friend met colleague" title="Our friend Christian Rogala&#8217;s awesome rock band" target="" onclick="javascript:_gaq.push(['_trackEvent','outbound-blogroll','http://www.fluidmindsmusic.com/']);">Fluid Minds</a></li>
                            <li><a href="http://www.futureselfmusic.com/" rel="friend met co-worker colleague" title="Future Self, a project of Will Mitchell" target="" onclick="javascript:_gaq.push(['_trackEvent','outbound-blogroll','http://www.futureselfmusic.com/']);">Future Self</a></li>
                            <li><a href="http://thejeffbyrnes.com/" rel="friend met colleague" title="Jeff&#8217;s website/blog" target="" onclick="javascript:_gaq.push(['_trackEvent','outbound-blogroll','http://thejeffbyrnes.com/']);">Jeff Byrnes</a></li>
                            <li><a href="http://www.marcusrezak.com/" rel="friend met colleague" title="Our friend Marcus Rezak&#8217;s website" target="" onclick="javascript:_gaq.push(['_trackEvent','outbound-blogroll','http://www.marcusrezak.com/']);">Marcus Rezak</a></li>

                        </ul>
                    </li>
                </ul>

                <div id="footer">
                    <hr />
                    <p>Theme by <a href="http://www.negative99.com">WarAxe</a><br />
                    © 2011 Chet<br />
                    <a href="http://fullahead.org" title="designed by fullahead.org" class="fullAhead"></a></p>
                </div>
            </div><!-- end #sidebar -->
        </div><!-- end #wrapper -->
    </div><!-- end #page -->
</body>
</html>
